# Overlay

./: Overlay.sln
Overlay/: DF_Panel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Overlay.csproj  Program.cs
Overlay/Objects/: LocationData.cs  LocationObjects.cs  Singleton.cs  TessOCR.cs  ThreadTimer.cs
Overlay/Properties/: Resources.Designer.cs  Resources.resx
